# ora2my

./: README.md  pom.xml
src/main/java/com/github/gohki/ora2my/: App.java  MyWriter.java  OraVisitor.java
src/main/java/com/github/gohki/ora2my/domain/: ColumnDef.java  TableDef.java
